<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m1{
            height:50px;
            background-color:#bad9f4;
            align-content:center;
            width:100%;
            margin:auto;
            text-align:center;
        }
        #m1>p{
            margin:auto;
            font-size:15px;
            padding-top:15px;
        }
        #m2{
            /* display:flex;
            margin:auto;
            margin-left:50px;
            height:50px;
            justify-content:space-between; */
            
        }
        #m3{
            /* display:flex; */
            margin:auto;
            margin-top:20px;
            
        }

    </style>
</head>
<body>
    <div id="m1">
        <p>Get FREE shipping on all orders when you join Beauty Insider.Exclusions/terms apply.<strong>LEARN MORE</strong></p>
    </div>
    <div id="m2">
        
        <h3><b>F O M S<br>B E A U T Y</b></h3>
        
        <input placeholder="Search">
       
        <div id="m3"><img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCAA2AEADASIAAhEBAxEB/8QAGwABAAIDAQEAAAAAAAAAAAAAAAIFAwQGAQf/xAA2EAABAwIEAwMICwAAAAAAAAACAAEDBAURElKREyFRBmGyFTEzNTZ0lNMWIiMkMkFCYnFzwv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwD7fkDQOyZA0DspIgjkDQOyZA0DspIgjkDQOyZA0DspIgjkDQOyZA0DspIgIiICou0V1qqCqo4KVm+2EyIuFxHbLh+WcevVXq5+/UAXC922Iyys0Uz45BLRqZ0Gj5cumt/gG+enly6a3+Ab56lWW600UzQ1NcwSOObK1JG74deQdyw01PY6mSOOC4sRSPlD7oDYv0xcEG5bL3XTXampKjAo5mPF3p2jdsGx5O0hYrplzIWiO3doLWccmZy4reiAf0ftZl0yAiIgKrrPaG3f0zf4Voqy42d66tiqhuNbTHEDgIwODNz87/WF3xflsg8g9o673WDxSKspfUVo98HxEtr6Nnxzna+3ZpTFhImOJsWbHBvR977rGHZUQiiiG9XZo4izgPEiwF+v4O90G5cfXlp/mbwK1VPFYiCtp6qW73Gc4HdxGUosr4tg7PgDedXCAiIgIiICIiAiIg//2Q==" alt="">
        <p>Stores & Services<br><h6>Choose Your Store</h6></p>
       </div>

       <div id="m4">
        <img src="https://uc?id=community.sephora.com/" alt="">
       </div>

    </div>
</body>
</html>