<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            width:100%;
            margin:auto;
            text-align:center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            height:100vh;
            color:white;
           
        }
        #sign{
            display:flex;
            width:50%;
            margin:auto;
           
            justify-content: space-evenly;
            
        }
        #sign>div{
            width:40%;
            margin-top: 30px;
        }
        #sign>div{
            padding:20px;
            height: 300px;
            color:black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #sign>form>input{
            margin-top:10px;
        }
        #btn{
            width:20%;
            text-align:center;
            margin:auto;
            margin-top:50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #btn>button{
            padding:5px 8px 5px 8px;
            font-size:30px;
            background-color: aqua;
            color:white;
        }
        #container{
            width:100%;
            padding:0px;
            margin:0px;
        }
        .m1{
            height:50px;
            background-color:#bad9f4;
            text-align:center;
            padding-top:5px;
        }
        .m2{
            display:flex;
            margin:auto;
            margin-left:50px;
            height:50px;
            justify-content:space-evenly;
            width:100%;
            padding-top:5px;
        }
        .m2>div:nth-child(2)
        {
         margin-top:30px;  
        }
        .m2>div:nth-child(3)
        {
            display:flex;
        }
        
        .m2>div:nth-child(4){
            display:flex;
        }
        .m2>div:nth-child(5){
            display:flex;
        }
        .m2>div:nth-child(6){
            display:flex;
            
        }
        .m2>div:nth-child(6)>img:nth-child(1){
            margin-top:10px;
        }
        .m2>div:nth-child(6)>img:nth-child(2){
            margin-top:10px;
        }

        .m3{
            height:60px;
            background-color: black;
            color:white;
            margin-top:20px;
            display:flex;
            justify-content: space-evenly;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="m1">
            <p>Get FREE shipping on all orders when you join Beauty Insider.Exclusions/terms apply.<strong>LEARN MORE</strong></p>
        </div>

        <!-- Nav bar -->
        <div class="m2">
            <div><h3><b>F O M S<br>B E A U T Y</b></h3></div>
            <div><input placeholder="Search"></div>
            <div>
            <div><img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCAA2AEADASIAAhEBAxEB/8QAGwABAAIDAQEAAAAAAAAAAAAAAAIFAwQGAQf/xAA2EAABAwIEAwMICwAAAAAAAAACAAEDBAURElKREyFRBmGyFTEzNTZ0lNMWIiMkMkFCYnFzwv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwD7fkDQOyZA0DspIgjkDQOyZA0DspIgjkDQOyZA0DspIgjkDQOyZA0DspIgIiICou0V1qqCqo4KVm+2EyIuFxHbLh+WcevVXq5+/UAXC922Iyys0Uz45BLRqZ0Gj5cumt/gG+enly6a3+Ab56lWW600UzQ1NcwSOObK1JG74deQdyw01PY6mSOOC4sRSPlD7oDYv0xcEG5bL3XTXampKjAo5mPF3p2jdsGx5O0hYrplzIWiO3doLWccmZy4reiAf0ftZl0yAiIgKrrPaG3f0zf4Voqy42d66tiqhuNbTHEDgIwODNz87/WF3xflsg8g9o673WDxSKspfUVo98HxEtr6Nnxzna+3ZpTFhImOJsWbHBvR977rGHZUQiiiG9XZo4izgPEiwF+v4O90G5cfXlp/mbwK1VPFYiCtp6qW73Gc4HdxGUosr4tg7PgDedXCAiIgIiICIiAiIg//2Q==" alt=""></div>
            <div><p><b>Stores&Services</b><br>Choose your store</p></div>
            </div>
            <div>
                <div><img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCABAADYDASIAAhEBAxEB/8QAGgABAAMBAQEAAAAAAAAAAAAAAAQFBgIDB//EAC0QAAEEAQMCBAQHAAAAAAAAAAEAAgMRBAUSIRNBFCIxMgcjcYEVJFFhYpKh/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAL/xAAaEQEBAQADAQAAAAAAAAAAAAAAAQIRIoEy/9oADAMBAAIRAxEAPwD7iiIgIienqgIuWvY/2Oa76G10gIiICIiCI2DJOdNJNkNfilrelCGUWOF2b73wo4iyczS5MPU3wRZczHAiB1gDmiL5PFWo+sS5Lcp46mZHGIQcfwse7fJZsO4P8aBocn7QJIC7Mc3IdgNypZopTkGcdSGttsA9exAo15vrYWGlaa/EzTky42PjktMQjxRYeSQS93HHt4Haz+qulQYU2ac+EPdlGZ0rxkxyR1ExlGi01Xrtqibs3+1+gharq2BpEDZ9Ty4saJ7tjXSOoF1E1/hRZz4jaJqGr4eGdMxosmSKR26KVwaKI93PcVX3RXjOLO2+PLU6u58459kbBERQpnsrT9SnkyZHxsfIZPkvGS4bY91bQ2qaS2/NybK9mY8rIuk3QMIR1W3qtqv6q7RBmfwvUY4XuxMeOGdsn5c+KPy2UDtPHmbe7jsCtMiICIiAiIgIiICIiAiIg//Z" alt=""></div>
                <div><p>Community</p></div>
            </div>
            <div>
                <div><img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCABAACoDASIAAhEBAxEB/8QAGQABAQEBAQEAAAAAAAAAAAAAAAQCAwUH/8QAKBAAAgICAAQHAAMBAAAAAAAAAQIAAwQREyExUQUSQVNhcZIUIoGh/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAH/xAAWEQEBAQAAAAAAAAAAAAAAAAAAARH/2gAMAwEAAhEDEQA/APt3Bq9tPyI4NXtp+RNxLtTIxwavbT8iODV7afkTcRtMjHBq9tPyI4NXtp+RNxG0yERIsktlZX8RGZakUNeynRO+ig+m9HfxrvIrdviOHU5ra9WdTpkrBcr9gb1OmPlUZIJx7q7PL18rA6++01UlVKimlErVRyRRoAfUg4mN4jlZFdRNWVitpLlHP/O43sEdNiB6cSfCvbIoDWKFtUlLFHQMOR18eo+CJRATzqrkxr/FLbyQqMtp0CSE4a+g+VaejJMuiwWrlYwDWqvlesnQtTtvuPT7PfcCVca7OtfLuvvxanUIlVbKCU67J0SCSfQ9NSV8TJxnwqnfG2typjrTUVZUB2xJ36qDv0nHNxvDbqlpvykx6lba42anKs9l2QdfRI7cpXjAeYnBZsrIZfJ/JddVVL2XWhr4XmeWz6wLfD9nIz26qcj+v+IgP/QZbOWLQmNQlKEkL1LdWJ5kn5J2Z1gIiICIiAiIgf/Z" alt=""></div>
              <div><p id="sign"><b><a href="signin.html">Sign In</a></b><br>for Free Shipping</p></div>  
         </div>
         <div>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCABAAC4DASIAAhEBAxEB/8QAGQABAQADAQAAAAAAAAAAAAAAAAUCAwQH/8QALBAAAQMDAgQDCQAAAAAAAAAAAQACAwQFERIhEyIxcQYVoiMyQVFhY5GS8P/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwD3FERAREQEREBTLvXzwywUNuYySvqdRZxPciY3GqR2NyBkDA6kgbbkU1GGY/GL+I7ae3NEIPzZI7Xj94/4IAstU7nlvtyM/XUwxtaD9GaMY757rK3VlXBXeV3VzJJiwyU9SxukTsBwQW/B7cjIGxByMbgV1HvB13qxxRnEgnkmI+22JzXep7PygsIiIC4rpborjCxrnvhmhfxIJ4zzxPwRkZ26Egg7EEgrtRBH0+I2+zElrkGMcdzZGnvwwSPUFqFouhuVBVT3aKZlNI972mkDXODmFpa1wds3JB3BPKN1dRAREQEREBERAREQf//Z" alt="">
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCABAACoDASIAAhEBAxEB/8QAGgABAAMBAQEAAAAAAAAAAAAAAAIEBQMGB//EACkQAAEDAwIGAgIDAAAAAAAAAAECAwQABRESIQYxQVFSkRMUImEjMkL/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A+36E+KfVNCfFPqpUoI6E+KfVNCfFPqpUoI6E+KfVNCfFPqpUoFY0q5TpFxct9mZZKmMfZkyCdDZIyEhI3UrGCdwACN98Vs1h21wQeILjCkDQqY4JUZZGzg0JSpIPkkpBx2IxnBwHGTeLvanUM3C3Cb850RnoOQFOdEuJV/Qc/wAskbHODgHo89xNHj/aMa3SSkalw2FLSvHUIWrZSuwISD3Fb1VLrcY1pgOzZq9DLY6AlSidglIG5JOAANyTQSts5i5wGJsRRLL6AtOpOCP0QeRHIjoRVmsfhKG/BsEZqW38UhanH3Gtv41OOKcKNtttWNu1bFAqldra1dInwuLW04lWtl9vAWysclJPcejyOxq7Sg8/G4hRAS5E4kdajTY7esu40tyUA41t/vJAKNyCQNwQTG3Q5F6mtXi7sLYZZJVAgubFvp8rg8yOQ/yD35br0dh8tl9ltwtq1IK0g6T3HY11oFKUoFKUoFKUoFKUoP/Z" alt="">
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8lNzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wAARCABAAEADASIAAhEBAxEB/8QAGQABAQEBAQEAAAAAAAAAAAAAAAUGBwIE/8QAKRAAAQQCAQQBAgcAAAAAAAAAAQACAwQFERIGEyExURUiQUJTVGGW0v/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDuKIiAiIgIiICIiAiIgIigyZG9l7UlfASRRVoCWzZCWPuNLx47cbdjlr8zt6HobO+IXkUrF5V8tl2OyUba+Sjby4A/ZOz9SMn2Pke2k6P4E1UBERAREQZvqzJ5Chax0VKRscVoyRu1SdZe54aHNAa1zfHEPJP8BSocjmoImRQSyxxMAaxjOm5QGgegAJfCudZ0Zb2Dca0fcsV5Y542cS7lxcOQ0CCdsLhoHztZbtR/tpP6/d/2g+yTJZlz2Syyyl0RJY93TcpLPGiQe748LTdMXLWQwFK7dLDNYj7m2RlgLSSW/aSSDx1sb97WGu0n3KslSpVkM1jULT9Gtw8OR4l3Nz+LeIJOz8LpUMTYYWRRjTGNDWj4A8IPaIiAiIgIiICIiAiIg//Z" alt="">
         </div>
        </div>

        <!-- 3rd div -->
        <div class="m3">
            <p>New</p>
            <p>Brands</p>
            <p>Makeup</p>
            <p>Skincare</p>
            <p>Hair</p>
            <p>Fragrance</p>
            <p>Tools & Brushes</p>
            <p>Bath & Body</p>
            <p>Mini Size</p>
            <p>Gifts</p>
            <p>Beauty under $20</p>
            <p>Sale & Offers</p>
        </div>
    </div>
    <div id="container1">
      <div id="sign">
        <div>
            <h2>Create Account Here</h2>
            <form id="form">
                <input placeholder="Name" type="text" id="name">
                <input placeholder="Phone Number" type="number" id="phone">
                <input placeholder="Email" type="email" id="email">
                <br>
                <select id="gender" style="width:65%">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <br>
                <input placeholder="Username" type="text" id="username">
                <input placeholder="password" type="text" id="password">
                 <br><button id="inp">Submit</button>
                       
            </form>
        </div>
        <div>
            <h2>Login Here</h2>
            <form id="form1">
                <input placeholder="Username" type="text" id="username">
                <input placeholder="password" type="text" id="password">
                 <br><button id="login">Submit</button>
            </form>
        </div>
      </div>
      <div id="btn"></div>
    </div>
</body>
</html>

<script>
    let signUp=JSON.parse(localStorage.getItem("details"))||[]; 

     form=document.querySelector("#form")
    document.querySelector("#inp").addEventListener("click",shree);
   
    function shree(e){
        e.preventDefault();
        let obj={
        name:form.name.value,
        email:form.email.value,
        phone:form.phone.value,
        gender:form.gender.value,
        username:form.username.value,
        password:form.password.value,
        }
        if(obj.name==""||obj.email==""||obj.phone==""||obj.gender==""||obj.username==""||obj.password=="")
        {
            alert("Please fill all the fields");
        }
       else
       {
        signUp.push(obj);

        localStorage.setItem("details",JSON.stringify(signUp));
       }
    }

   document.querySelector("#login").addEventListener("click",log);
   
   form1=document.querySelector("#form1")

   function log(l){
    l.preventDefault();
   
    let obj1={
        name:form1.username.value,
        pass:form1.password.value
    }
    let flag=false;
    signUp.forEach((elem)=>{
    if(obj1.name==elem.username)
    {
        if(obj1.pass==elem.password)
        {
            flag=true;
        }
    }
       
    })
    if(flag==true)
    {displaybtn()
       
    }
    else{
        alert("Incorrect username or password")
    }
   
}
function displaybtn(){
    btn=document.createElement("button");
    btn.innerHTML="<a href=product.html>Continue</a>"
    document.querySelector("#btn").append(btn)
    
}
</script>
